<?xml version="1.0"?>
<project name="IIS Demo" default="run" basedir=".">
    <description>The IIS Tasks demo.</description>
  
    <target name="run" description="Runs the IIS Tasks">
      <loadtasks assembly="..\JarleF.NAnt.Tasks\bin\debug\JarleF.NAnt.Tasks.dll" />

      <iissitestatus machine="localhost" sitename="default web site" propertyname="sitestatus" />
      <echo message="Site status: ${sitestatus}" />

      <iissite sitename="Default Web Site" action="stop" />
      <iissitestatus machine="localhost" sitename="default web site" propertyname="sitestatus" />
      <echo message="Site status: ${sitestatus}" />

      <iissite machine="localhost" sitename="Default Web Site" action="start" />
      <iissitestatus machine="localhost" sitename="default web site" propertyname="sitestatus" />
      <echo message="Site status: ${sitestatus}" />
      
    </target>
</project>
